is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_ED1_MadyDonis_1015121
build_property.ProjectDir = C:\Users\Usuario\Documents\GitHub\Lab5\Lab2_ED1_MadyDonis_1015121\Lab2_ED1_MadyDonis_1015121\
